<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Try Embedded ML</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">

    <style type="text/css">
     header {
       background-color: #F4F4F5;
       height: 60px;
     }

     h1 {
       padding-top: 10px;
       margin: auto 20px;
       display: inline-block;
       vertical-align: middle;
     }

     button {
       transition: color 0.1s ease-in 0s;
     }

     #run {
       width: 100px;
       height: 60px;
       margin-left: 300px;

       border-width: 0 0 5px 0;
       border-bottom: 4px solid #78b087;

       font-size: 18px;

       color: #78b087;
       background-color: #dceede;

     }

     #run:hover {
       color: white;
       background-color: #78b087;
     }
     
     #cols {
       display: flex;
       height: calc(100% - 60px);
     }

     #editor-container {
       width: 50%;
     }

     #editor {
       height: 100%;
       margin: 0px;
       font-size: 16px;
       font-family: monospace;
     }

     #repl-container {
       width: 50%;
       height: 100%;
       background-color: #222;
       color: #fff;
       max-height: 100%;
       overflow-x: hidden;
       overflow-y: auto;
     }

     #repl {
       font-family: monospace;
       font-size: 16px;
       
       margin-top: 10px;
       margin-left: 40px;
       width: calc(100% - 40px);
     }
    </style>

  </head>
  <body>
    <header>
      <span>
        <h1>Try Embedded ML</h1>
        <button id="run">run</button>
      </span>
    </header>

    <div id="cols">
      <div id="editor-container">
        <pre id="editor">puts("Hello world")</pre>
      </div>

      <div id="repl-container">
        <div id="repl"></div>
      </div>
    </div>

    <script src="Index.js"></script>
    <script src="eml.js"></script>
  </body>
</html>
